<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Aditya Portfolio</title>
    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            padding: 40px;
        }

        .about-me {
            background-color: #f2f2f2;
        }

        .projects {
            background-color: #d9d9d9;
        }

        .contact {
            background-color: #f2f2f2;
        }

        h1,
        h2 {
            margin: 0;
            color: rgb(52, 73, 129);
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(52, 73, 129);
        }

        .me img {
            height: 148px;
            width: 148px;
            float: left;
            margin-right: 10px;
            border-radius: 30%;
        }
    </style>
</head>

<body>
    <header>
        <div class="me" style=" position: relative;
        left: 187px; height: 40px;">
            <img src="Aditya.-1.png" alt="">
        </div>
        <h1>ADITYA DHANRAJ</h1>
        <p>SRMRMP FIRST YEAR STUDENT</p>
    </header>
    <section class="about-me">
        <h2>About Me</h2>
        <p>"I am a first-year BTech student at SRM University. During my time in school, I served as a house captain and
            participated in various school events. My strengths include being a quick learner, and I am eagerly looking
            forward to joining the GDSE club."</p>
    </section>
    <section class="Hobbies">
        <h2>Hobbies</h2>
        <p>I enjoy playing cricket,learn and explore new things .</p>
    </section>
    <section class="contact">
        <h2>Contact & Socials</h2>
        <br>
        <a href="mailto:dhanrajaditya230@gmail.com"><i class="fa-solid fa-envelope"></i> Send an Email. Click
            here</a><br><br>
        <a href="https://github.com/aditya23409876543"><i class="fa-brands fa-github"></i> GitHub</a><br><br>
        <a
            href="https://www.linkedin.com/in/aditya-dhanraj-09225726b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                class="fa-brands fa-linkedin-in"></i> Linkedin</a><br><br>
        <a href="https://x.com/Aditya250189455?t=abLsXATyzXTxii69puKpYw&s=09"><i class="fa-brands fa-x-twitter"></i>
            Twitter</a>
    </section>
    <p style="color:rgb(190, 188, 188);
    position: relative;
    left: 485px;
    display: inline-block;
    top: 58px;"> &copy; Designed and Developed by Aditya Dhanraj</p>
</body>

</html