<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 40px;
        }
        .about-me {
            background-color: #f2f2f2;
        }
        .projects {
            background-color: #d9d9d9;
        }
        .contact {
            background-color: #f2f2f2;
        }
        h1, h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ADITYA DHANRAJ</h1>
        <p>SRMRMP FIRST YEAR STUDENT</p>
    </header>
    <section class="about-me">
        <h2>About Me</h2>
        <p>"I am a first-year BTech student at SRM University. During my time in school, I served as a house captain and participated in various school events. My strengths include being a quick learner, and I am eagerly looking forward to joining the GDSE club."</p>
    </section>
    <section class="Hobbies">
        <h2>hobbies</h2>
        <p>I enjoy playing cricket,learn and explore new things .</p>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>dhanrajaditya230@gmail.com
      </p>
    </section>
</body>
</html>